com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.itprojekt.shared.Verwaltungsklasse, false, false, false, false, _, 382988361
de.hdm.itprojekt.shared.bo.BusinessObjekt, true, false, true, false, de.hdm.itprojekt.shared.bo.BusinessObjekt/3066133840, 3066133840
de.hdm.itprojekt.shared.bo.Dozent, true, true, true, true, de.hdm.itprojekt.shared.bo.Dozent/1495337900, 1495337900
de.hdm.itprojekt.shared.bo.Lehrveranstaltung, true, true, true, true, de.hdm.itprojekt.shared.bo.Lehrveranstaltung/119969838, 119969838
de.hdm.itprojekt.shared.bo.Raum, true, true, true, true, de.hdm.itprojekt.shared.bo.Raum/4124003656, 4124003656
de.hdm.itprojekt.shared.bo.Semesterverband, true, true, true, true, de.hdm.itprojekt.shared.bo.Semesterverband/3235719798, 3235719798
de.hdm.itprojekt.shared.bo.Studiengang, true, true, true, true, de.hdm.itprojekt.shared.bo.Studiengang/1643166321, 1643166321
de.hdm.itprojekt.shared.bo.Stundenplaneintrag, true, true, true, true, de.hdm.itprojekt.shared.bo.Stundenplaneintrag/2798384230, 2798384230
de.hdm.itprojekt.shared.bo.Zeitslot, true, true, true, true, de.hdm.itprojekt.shared.bo.Zeitslot/2857277169, 2857277169
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
